{
  "name": "esbuild-plugin-gas-generator",
  "description": "This plugin allows you to execute functions exported within Google Apps Script (GAS) environment.",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "tsup",
    "test": "vitest --run"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "require": {
        "default": "./dist/index.cjs",
        "types": "./dist/index.d.cts"
      },
      "import": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "default": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "author": "miyaji255 <84168445+miyaji255@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyaji255/esbuild-plugin-gas-generator.git"
  },
  "license": "MIT",
  "keywords": [
    "esbuild",
    "plugin",
    "google-apps-script",
    "gas"
  ],
  "peerDependencies": {
    "esbuild": ">=0.17.0"
  },
  "dependencies": {
    "meriyah": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "esbuild": "^0.21.5",
    "is-number": "^7.0.0",
    "tsup": "^8.1.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
